server {
    server_name #servername;

    listen 80;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        client_max_body_size 0;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
        add_header Referrer-Policy "same-origin";

        proxy_pass http://#server;
    }
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                try_files $uri $uri/ =404;
        }
}

server {
    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    server_name roma102rus.tech;

    ssl_certificate /etc/letsencrypt/live/ #servername/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ #servernameh/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 0;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
        add_header Referrer-Policy "same-origin";

        proxy_pass http:// #servername;
    }
}

server {
    if ($host =  #servername) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    listen [::]:80;
    server_name #servername;
    return 404;
}
